# indian-kisan-care-backend

./: .factorypath  .gitignore  .project  Dockerfile  README.md  deploy.sh  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: main_smart-accounting-book.yml
.jpb/: persistence-units.xml
src/main/java/com/nc/med/: AppLauncher.java
src/main/java/com/nc/med/auth/config/: WebSecurityConfig.java
src/main/java/com/nc/med/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nc/med/auth/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/nc/med/config/: DatabaseBackup.java  InitializeData.java
src/main/java/com/nc/med/controller/: AuthController.java  BankController.java  CategoryController.java  CompanyController.java  CustomerController.java  FileController.java  InvoiceController.java  LocationController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SubscriptionController.java  SupplierController.java  TestController.java
src/main/java/com/nc/med/exception/: ApiError.java  CustomErrorTypeException.java  ErrorResponse.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/com/nc/med/filter/: MyFilter.java
src/main/java/com/nc/med/mail/: MailConfiguration.java  MailService.java
src/main/java/com/nc/med/mapper/: BalancePayment.java  BarChartModel.java  CurrentStock.java  CustomerBalance.java  CustomerBalanceSheet.java  DeliverStatus.java  OrderStatus.java  ProductDetail.java  ProductSaleSummary.java  ReportBar.java  SalesOrderSearch.java  StockBook.java  StockBookData.java  StockBookModel.java  StockBookSummary.java  StockData.java  SupplierBalance.java  SupplierBalanceSheet.java
src/main/java/com/nc/med/model/: BankAccount.java  BaseEntity.java  Category.java  Company.java  Customer.java  DailySummary.java  ERole.java  Image.java  Location.java  Period.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  SalesOrder.java  SalesOrderDetail.java  Subscription.java  Supplier.java  User.java
src/main/java/com/nc/med/repo/: BankAccountRepo.java  CategoryRepo.java  CompanyRepo.java  CustomerRepo.java  DailySummaryRepository.java  ImageRepository.java  LocationRepo.java  ProductRepo.java  PurchaseOrderDetailRepo.java  PurchaseOrderRepo.java  RoleRepository.java  SalesOrderDetailRepo.java  SalesOrderRepo.java  SubscriptionRepo.java  SupplierRepo.java  UserRepository.java
src/main/java/com/nc/med/report/: AddressModel.java  InvoiceService.java  MockOrderService.java  OrderEntryModel.java  OrderModel.java
src/main/java/com/nc/med/service/: AuditorAwareImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LocationService.java  LocationServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseOrderDetailService.java  PurchaseOrderDetailServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SalesOrderDetailService.java  SalesOrderDetailServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nc/med/util/: API.java  BootstrapSQL.java  Constant.java  CsvUtils.java  DBAutoBackup.java  HostConfiguration.java  ImageUtility.java  InitializeData.java  OrderStatus.java  SortType.java  Utility.java  ValidationProperties.java  WebUrl.java
src/main/resources/: application-azure-mysql.yml  application-h2.yml  application-jasper.yml  application-log.yml  application-mail.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application-prodpostgres.yml  application.yml  logback-spring.xml
src/main/resources/bootstrap_data/: products.txt
src/main/resources/jasper/: invoice_template.jrxml
src/main/resources/jasper/localization/: i18n_en.properties
src/main/resources/scripts/: IKC_BACKUP_MASTER_2021_06_19.sql  IKC_BACKUP_TNX_2021_06_20.sql  local.sql  master_schema.sql  prod.sql  product_schema.sql  products_schema.sql  roles_schema.sql  unknown_schema.sql  user_schema.sql
src/test/java/: PurchaseOrderServiceTest.java  SalesOrderServiceTest.java
